REACT_APP_TINK_LINK_PERMANENT_USERS_MARKET='<MARKET_CODE>'
REACT_APP_TINK_LINK_PERMANENT_USERS_CLIENT_ID='<CLIENT_ID>'
TINK_LINK_PERMANENT_USERS_CLIENT_SECRET='<CLIENT_SECRET>'
REACT_APP_TINK_LINK_PERMANENT_PAYMENT_REQUEST_ID='<PAYMENT_REQUEST_ID>'
